<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
    }
header {
    background-color: #517efc;
    border: 5px solid #ededf3;
    color: #140d0b;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
    background-color: #f4f2f7;
   }
#logo {
    font-size: 24px;
    font-weight: bold;
}
aside {
    border: 5px solid #4ceeee; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #f71133;
    margin-left: 10px
}

Section {
    text-align: justify;
    background-color:  #5b74f5;
    border: 5px solid #fffffe;
    Padding: 10px;
    margin-bottom: 10px 
       }
article {
    text-align: justify;
    background-color: #b8c1ec; 
    border: 5px solid #fffffe;
    padding: 10px;
    margin-bottom: 10px;
}     
footer {
    border: 5px solid #fffffe;
    background-color: #34cf75;
    color: #140d0b;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}           
    </style>

<body>
    <header>
        <div id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
        │<a href="index.html#Myself">About</a>│
        <a href="index.html#Myfamily">Family</a>│
        <a href="index.html#Myfriends">Friends</a>│
    </nav>
    <main>
        <aside style="border: 5px solid  #fffffe; float: right;width: 8%;height: 100px;background-color: #eebbc3;margin-left: 10px;">
            <ul>          
              <li><a href="#picture">Picture</a></li>
              <li><a href="#music">Music</a></li>
              <li><a href="#movie">Movie</a></li>
             </ul>  
          </aside>
<section>             
<h2 id="photo">Picture of Friends</h2>
<table>
<Tr>
<td><img src="1.jpg" width="150" height="150"/></td>
<td><img src="2.jpg" width="150" height="150"/></td>
</Tr>
<tr>
<td><img src="5.jpg" width="150" height="150"></td>
<td><img src="8.jpg" width="150" height="150"></td>
</tr>
<p></p>

</table>
</section>
<section style="text-align: left;">
<h2 id="music">Favorite Music</h2>
<audio controls>
    <source src="Cueshé - Borrowed Time.mp3">
    </audio>
    <audio controls>
        <source src="Hoobastank - The Reason (Official Music Video).mp3">
        </audio>
<p></p> 
<p></p>
</section>
<section style="text-align: center;">
<h2 id="movie">Favorite movie</h2>
<iframe width="996" height="747" src="https://www.youtube.com/embed/wDSj6tTQwbg" title="LUCAS ABELARDO_  action FULLMOVIE  Roi Vinzon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2></h2> 

</section>
<div>
    <footer>
        <p>CONTACT US</p>
        <a href="https://www.facebook.com/princelyle.coyad"><ion-icon name="logo-facebook"></ion-icon></a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <p><ion-icon name="call-outline"></ion-icon></p>
    </footer>
</div>
</form>
</table>
</body>
</html>